# JwtAuthentication_API

./: JwtAuthentication.sln
JwtAuthentication/: JwtAuthentication.csproj  Program.cs  appsettings.json
JwtAuthentication.BAL/: ITokenRepository.cs
JwtAuthentication.DAL/: JwtAuthentication.DAL.csproj  TokenRepository.cs
JwtAuthentication.Model/: LoginResponse.cs
JwtAuthentication.Utility/: JwtAuthentication.Utility.csproj  Roles.cs
JwtAuthentication.Utility/CustomMiddlewares/: ExceptionHandlingMiddleware.cs
JwtAuthentication/Controllers/: AccountController.cs  WeatherForecastController.cs
JwtAuthentication/Properties/: launchSettings.json
