<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtAuthentication.BAL\JwtAuthentication.BAL.csproj" />
    <ProjectReference Include="..\JwtAuthentication.DAL\JwtAuthentication.DAL.csproj" />
    <ProjectReference Include="..\JwtAuthentication.Model\JwtAuthentication.Model.csproj" />
    <ProjectReference Include="..\JwtAuthentication.Utility\JwtAuthentication.Utility.csproj" />
  </ItemGroup>

</Project>
